OpenUtau/UI/Dialogs/BpmDialog.xaml

<Window x:Name="window" x:Class="OpenUtau.UI.Dialogs.BpmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUtau.UI.Dialogs"
        xmlns:utils="clr-namespace:OpenUtau.Core.Util"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BpmDialog" Height="200" Width="200">
    <Grid x:Name="gridProp" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Functional"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Functional"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="butOk" Content="Ok" VerticalAlignment="Top" Padding="10,1" Grid.Column="1" Click="butOk_Click"/>
            <Button x:Name="butCancel" Content="{DynamicResource Cancel}" VerticalAlignment="Top" Padding="10,1" Grid.Column="3" Click="butCancel_Click"/>
        </Grid>
        <Label Content="BPM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxBpm" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108">
            <TextBox.Text>
                <Binding Path="Bpm" ElementName="window" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <utils:NumericValidationRule ValidationType="{x:Type s:Int32}" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Time signature" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxBeatPerBar" HorizontalAlignment="Left" Height="23" Margin="109,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="BeatPerBar" ElementName="window" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <utils:NumericValidationRule ValidationType="{x:Type s:Int32}" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtboxBeatUnit" HorizontalAlignment="Left" Height="23" Margin="109,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="BeatUnit" ElementName="window" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <utils:NumericValidationRule ValidationType="{x:Type s:Double}" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
