OpenUtau/UI/Dialogs/ClearCacheDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.ClearCacheDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUtau.UI.Dialogs"
        mc:Ignorable="d"
        Title="ClearCacheDialog" Height="300" Width="300">
    <Grid>
        <Grid Margin="10,0,10,10" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Func"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Func"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource Cancel}" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="butCancel_Click" Padding="5,0"/>
            <Button Content="Ok" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Padding="5,0" Click="butOk_Click"/>
        </Grid>
        <CheckBox x:Name="chkboxRamCache" Content="Memory cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkboxdiskCache" Content="Sound cache" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkboxVbCache" Content="Voicebank cache" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
