OpenUtau/UI/Dialogs/OtoEditDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUtau.UI.Dialogs"
        xmlns:Controls="clr-namespace:OpenUtau.UI.Controls"
        xmlns:USTx="clr-namespace:OpenUtau.Core.USTx" x:Name="window" x:Class="OpenUtau.UI.Dialogs.OtoEditDialog"
        mc:Ignorable="d"
        Title="Oto Editing Dialog" Height="300" Width="700" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <USTx:UOto x:Key="oto" Alias="a" Offset="60" Cutoff="80" Consonant="28" Overlap="125" Preutter="121"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource oto}"/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer x:Name="scrollViewer" Margin="10,90,10,30" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" PanningMode="HorizontalOnly" Template="{DynamicResource ScrollViewerControlTemplate}" Background="#FF999999">
            <ScrollViewer.Resources>
                <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Margin="0,0,36,0"/>
                        <Button x:Name="PART_ZoomInButton" Content="+" HorizontalAlignment="Right" Margin="0,0,18,0" Grid.Row="1" Width="18" Height="18" Padding="0,0,0,1" Background="{x:Null}" BorderBrush="{x:Null}" Click="PART_ZoomInButton_Click"/>
                        <Button x:Name="PART_ZoomOutButton" Content="-" HorizontalAlignment="Right" Margin="0" Grid.Row="1" Width="18" Height="18" Padding="0,0,0,1" BorderBrush="{x:Null}" Background="{x:Null}" Click="PART_ZoomOutButton_Click"/>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Resources>
            <Grid x:Name="canvasGrid" Width="1008">
                <Canvas x:Name="waveformCanvas" Margin="168,0" MouseLeftButtonDown="waveformCanvas_MouseLeftButtonDown" MouseMove="waveformCanvas_MouseMove" MouseLeftButtonUp="waveformCanvas_MouseLeftButtonUp" SizeChanged="waveformCanvas_SizeChanged" MouseLeave="waveformCanvas_MouseLeave"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="gridProperties" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Alias}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="37"/>
            <TextBox Text="{Binding EditingOto.Alias, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="1,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="{DynamicResource Offset}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="0" Height="25" Width="44"/>
            <TextBox Text="{Binding EditingOto.Offset, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="0" Grid.Column="4" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="ms" HorizontalAlignment="RIght" VerticalAlignment="Top" Grid.Column="4" Padding="0,5" Margin="76,0,0,0"/>
            <Label Content="{DynamicResource Cutoff}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="0" Height="25" Width="45"/>
            <TextBox Text="{Binding EditingOto.Cutoff, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="0" Grid.Column="7" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="ms" HorizontalAlignment="RIght" VerticalAlignment="Top" Grid.Column="7" Padding="0,5" Margin="76,0,1,0" Height="25" Width="17"/>

            <Label Content="{DynamicResource Consonant}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Height="25" Width="71"/>
            <TextBox Text="{Binding EditingOto.Consonant, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="1,0,0,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="ms" HorizontalAlignment="RIght" VerticalAlignment="Top" Grid.Column="1" Padding="0,5" Margin="76,0,0,0" Grid.Row="2"/>
            <Label Content="{DynamicResource Overlap}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Margin="0" Height="25" Width="54"/>
            <TextBox Text="{Binding EditingOto.Overlap, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="ms" HorizontalAlignment="RIght" VerticalAlignment="Top" Grid.Column="4" Padding="0,5" Grid.Row="2" Height="25" Width="17" Margin="76,0,0,0"/>
            <Label Content="{DynamicResource Preutterance}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" Margin="0" Height="25" Width="82"/>
            <TextBox Text="{Binding EditingOto.Preutter, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Width="75" Margin="0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="ms" HorizontalAlignment="RIght" VerticalAlignment="Top" Grid.Column="7" Padding="0,5" Margin="76,0,1,0" Grid.Row="2" Height="25" Width="17"/>
            <Button x:Name="butSave" Content="{DynamicResource Save}" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="butSave_Click"/>
            <Button x:Name="butCancel" Content="{DynamicResource Cancel}" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Grid.Row="2" Click="butCancel_Click"/>
        </Grid>
        <StatusBar Margin="0" VerticalAlignment="Bottom" Height="20">
            <TextBlock x:Name="txtblkStatus" Text=""/>
        </StatusBar>
    </Grid>
</Window>
