OpenUtau/UI/Dialogs/PreferencesDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OpenUtau.UI.Dialogs.PreferencesDialog"
        Title="{DynamicResource Preutterance}" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Width="150"
                  SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeViewItem x:Name="generalItem" Header="{DynamicResource General}" IsExpanded="True">
                <TreeViewItem x:Name="pathsItem" Header="{DynamicResource Paths}" Margin="-12,0,0,0"/>
            </TreeViewItem>
            <TreeViewItem Header="{DynamicResource Appearance}" IsExpanded="True">
                <TreeViewItem x:Name="themesItem" Header="{DynamicResource Themes}" Margin="-12,0,0,0"/>
                <TreeViewItem Header="{DynamicResource Media}" Margin="-12,0,0,0"/>
            </TreeViewItem>
            <TreeViewItem Header="{DynamicResource Audio}" IsExpanded="True">
                <TreeViewItem x:Name="playbackItem" Header="{DynamicResource Playback}" Margin="-12,0,0,0"/>
                <TreeViewItem x:Name="renderingItem" Header="{DynamicResource Rendering}" Margin="-12,0,0,0"/>
            </TreeViewItem>
        </TreeView>
        <Grid x:Name="generalGrid" Margin="170,2,10,10" Visibility="Collapsed">
            <CheckBox x:Name="chkboxEditOnEnter" Content="{DynamicResource EnterKeyEditNote}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="chkboxEditOnEnter_Click"/>

        </Grid>
        <Grid x:Name="pathsGrid" Margin="170,2,10,10" Visibility="Hidden">
            <GroupBox Header="{DynamicResource SingerPath}" Height="200" VerticalAlignment="Top">
                <Grid>
                    <ListBox x:Name="singerPathsList" Margin="10,10,10,42" SelectionChanged="singerPathsList_SelectionChanged"/>
                    <Button x:Name="singerPathAddButton" Margin="10" Width="75" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{DynamicResource Add}"
                            Focusable="False" Click="singerPathAddButton_Click"/>
                    <Button x:Name="singerPathRemoveButton" Margin="95,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Focusable="False" Content="{DynamicResource Remove}" IsEnabled="False" Click="singerPathRemoveButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="themesGrid" Margin="170,2,10,10" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource Theme}" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Width="256" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
                <ComboBoxItem Content="Clean" IsSelected="True"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
            <Label Content="{DynamicResource LanguageLbl}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxLang" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="256"/>
        </Grid>
        <Grid x:Name="playbackGrid" Margin="170,2,10,10" Visibility="Hidden">
            <TextBlock Text="{DynamicResource OutputDevice}" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboWavePlayer" Width="256" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" SelectionChanged="ComboWavePlayer_SelectionChanged">
                <System:String>WASAPI</System:String>
                <System:String>DirectSound</System:String>
                <System:String>WaveOut</System:String>
                <System:String>ASIO</System:String>
            </ComboBox>
            <Label Content="{DynamicResource RenderManager}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboRenderMana" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="comboRenderMana_SelectionChanged">
                <ComboBoxItem Content="Instant"/>
                <ComboBoxItem Content="Pre-render"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="renderingGrid" Margin="170,2,10,10" Visibility="Hidden">
            <ScrollViewer>
                <Grid>

                    <GroupBox Header="{DynamicResource ResamplingPreviewTitle}" Height="80" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid>
                            <RadioButton x:Name="previewRatioInternal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" GroupName="preview" Checked="previewEngine_Checked" Content="{DynamicResource ResamplingInternal}"/>
                            <Grid Margin="8,34,18,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5px"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="previewRatioExternal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" GroupName="preview" Checked="previewEngine_Checked" Content="{DynamicResource ResamplingExternal}"/>
                                <ComboBox x:Name="previewEngineCombo" Margin="0" VerticalAlignment="Top" SelectionChanged="previewEngineCombo_SelectionChanged" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource ResamplingExportTitle}" Height="80" VerticalAlignment="Top" Margin="0,105,0,0">
                        <Grid>
                            <RadioButton x:Name="exportRatioInternal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" GroupName="export" Checked="exportEngine_Checked" Content="{DynamicResource ResamplingInternal}"/>
                            <Grid Margin="8,34,18,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5px"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="exportRatioExternal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" GroupName="export" Checked="exportEngine_Checked" Content="{DynamicResource ResamplingExternal}"/>
                                <ComboBox x:Name="exportEngineCombo" Margin="0" VerticalAlignment="Top" SelectionChanged="exportEngineCombo_SelectionChanged" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResamplingNotes}" Margin="9,190,0,0"/>
                    <CheckBox x:Name="chkboxInstantRender" Content="{DynamicResource InstantRender}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="chkboxInstantRender_Click"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
