OpenUtau/UI/Dialogs/SingerViewDialog.xaml

<Window x:Name="window" x:Class="OpenUtau.UI.Dialogs.SingerViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OpenUtau.UI.Controls"
        Title="SingerViewDialog" Height="510" Width="855" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,30,0,0" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Image x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="name" FontSize="18" HorizontalAlignment="Stretch" Margin="110,0,0,0" VerticalAlignment="Top" Height="30"
                SelectionChanged="name_SelectionChanged"/>
            <TextBlock x:Name="info" HorizontalAlignment="Stretch" Margin="110,40,0,0"/>
        </Grid>
        <ListView x:Name="otoview" Margin="365,30,10,10" MouseDoubleClick="otoview_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="Consonant" DisplayMemberBinding="{Binding Consonant}"/>
                    <GridViewColumn Header="Cutoff" DisplayMemberBinding="{Binding Cutoff}"/>
                    <GridViewColumn Header="Preutter" DisplayMemberBinding="{Binding Preutter}"/>
                    <GridViewColumn Header="Overlap" DisplayMemberBinding="{Binding Overlap}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="butRefresh_Click"/>
    </Grid>
</Window>
