OpenUtau/UI/Dialogs/SingerViewDialog.xaml

<Window x:Name="window" x:Class="OpenUtau.UI.Dialogs.SingerViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OpenUtau.UI.Controls"
        Title="SingerViewDialog" Height="510" Width="855" Background="White" ResizeMode="NoResize" Closing="window_Closing">
    <Grid>
        <Grid Margin="10,30,0,0" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Image x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="name" FontSize="18" HorizontalAlignment="Stretch" Margin="110,0,0,0" VerticalAlignment="Top" Height="30"
                SelectionChanged="name_SelectionChanged"/>
            <TextBlock x:Name="info" HorizontalAlignment="Stretch" Margin="110,40,0,0" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True"/>
        </Grid>
        <ListView x:Name="otoview" Margin="365,30,10,10" MouseDoubleClick="otoview_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{DynamicResource Alias}" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="{DynamicResource File}" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="{DynamicResource Offset}" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="{DynamicResource Consonant}" DisplayMemberBinding="{Binding Consonant}"/>
                    <GridViewColumn Header="{DynamicResource Cutoff}" DisplayMemberBinding="{Binding Cutoff}"/>
                    <GridViewColumn Header="{DynamicResource Preutterance}" DisplayMemberBinding="{Binding Preutter}"/>
                    <GridViewColumn Header="{DynamicResource Overlap}" DisplayMemberBinding="{Binding Overlap}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lyricsview" Margin="365,30,10,10" MouseDoubleClick="lyricsview_MouseDoubleClick" Visibility="Collapsed">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Lyrics" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Lyrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0" GotFocus="TextBoxLyrics_GotFocus" LostFocus="TextBoxLyrics_LostFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phonemes" DisplayMemberBinding="{Binding Phonemes}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butRefresh" Content="{DynamicResource Refresh}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="butRefresh_Click"/>
        <Grid x:Name="gridOtoTool" Margin="449,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="butDuplicate" Content="{DynamicResource Duplicate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="butDuplicate_Click"/>
            <Button x:Name="butRemove" Content="{DynamicResource Remove}" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="butRemove_Click"/>
        </Grid>
        <Grid x:Name="gridPhonemesTool" Margin="449,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Button x:Name="butDuplicatePho" Content="{DynamicResource Duplicate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="butDuplicatePho_Click" Margin="81,0,0,0"/>
            <Button x:Name="butRemovePho" Content="{DynamicResource Remove}" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" Width="76" Click="butRemovePho_Click"/>
            <Button x:Name="butNewPho" Content="{DynamicResource New}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="butNewPho_Click"/>
            <Button x:Name="butCheatCLP" Content="" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" Width="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Transparent" BorderThickness="0" Height="19" Click="butCheatCLP_Click"/>
            <Button x:Name="butCheatRLP" Content="" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" Width="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Transparent" BorderThickness="0" Height="19" Click="butCheatRLP_Click"/>
        </Grid>
        <ToggleButton x:Name="toggleLyricsPs" Content="{DynamicResource LyricsPreset}" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Height="19" Click="toggleLyricsPs_Click" Padding="5,1"/>
    </Grid>
</Window>
