OpenUtau/UI/MainWindow.xaml

<local:BorderlessWindow x:Class="OpenUtau.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenUtau.UI.Controls"
        xmlns:localvm="clr-namespace:OpenUtau.UI.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:ib="clr-namespace:OpenUtau.UI.Behaviors"
        Style="{StaticResource UBorderlessWindow}" Title="OpenUTAU" KeyDown="Window_KeyDown" Activated="Window_Activated">
    <i:Interaction.Behaviors>
        <ib:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <localvm:TracksViewModel x:Key="tracksVM"/>
        <localvm:ProgressBarViewModel x:Key="progVM"/>
    </Window.Resources>
    <local:BorderlessWindow.MenuContent>
        <Menu x:Name="mainMenu" IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem Header="{DynamicResource MenuFile}">
                <MenuItem Header="{DynamicResource MenuNew}" InputGestureText="Ctrl+N" Click="MenuNew_Click"/>
                <MenuItem Header="{DynamicResource MenuOpen}" InputGestureText="Ctrl+O" Click="MenuOpen_Click"/>
                <MenuItem Header="{DynamicResource MenuOpenAs}">
                    <MenuItem Header="Ustx..."/>
                    <MenuItem Header="Vsqx..."/>
                    <MenuItem Header="Ust (ANSI)..."/>
                    <MenuItem Header="Ust (UTF-8)..."/>
                    <MenuItem Header="Ust (GB2312)..."/>
                    <MenuItem Header="Ust (Shift-JIS)..."/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuSave}" InputGestureText="Ctrl+S" Click="MenuSave_Click"/>
                <MenuItem Header="{DynamicResource MenuSaveAs}" Click="MenuSaveAs_Click"/>
                <MenuItem Header="{DynamicResource MenuImport}">
                    <MenuItem Header="Track..." Click="MenuImportTrack_Click"/>
                    <MenuItem Header="{DynamicResource MenuImportAudio}" Click="MenuImportAudio_Click"/>
                    <MenuItem Header="{DynamicResource MenuImportMidi}" Click="MenuImportMidi_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuRenderAll}" Click="MenuRenderAll_Click"/>
                <MenuItem Header="{DynamicResource MenuRecentFile}" IsEnabled="False">
                    <MenuItem Header="1.vsqx"/>
                    <MenuItem Header="2.vsqx"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuExit}" InputGestureText="Alt+F4" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuEdit}">
                <MenuItem Header="{DynamicResource MenuUndo}" InputGestureText="Ctrl+Z" Click="MenuUndo_Click" />
                <MenuItem Header="{DynamicResource MenuRedo}" InputGestureText="Ctrl+Y" Click="MenuRedo_Click"/>
                <MenuItem Header="{DynamicResource MenuCut}" InputGestureText="Ctrl+X" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource MenuCopy}" InputGestureText="Ctrl+C" IsEnabled="{Binding Copiable, Source={StaticResource tracksVM}}" Click="MenuCopy_Click"/>
                <MenuItem Header="{DynamicResource MenuPaste}" InputGestureText="Ctrl+V" IsEnabled="{Binding Pastable, Source={StaticResource tracksVM}}" Click="MenuPaste_Click"/>
                <MenuItem Header="{DynamicResource MenuDelete}" InputGestureText="Del"/>
                <MenuItem Header="{DynamicResource MenuSelectAll}" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuTools}">
                <MenuItem Header="{DynamicResource MenuSingers}" Click="MenuSingers_Click"/>
                <MenuItem Header="{DynamicResource MenuRefreshPlugin}" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource MenuPreferences}" Click="MenuPrefs_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuAbout}" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
    </local:BorderlessWindow.MenuContent>
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid x:Name="playbackGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="256">
                <Grid x:Name="bpmGrid" Height="20" Width="64" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="LightGray"/>
                    <TextBlock x:Name="bpmText" FontFamily="GlobalMonospace.CompositeFont"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="0,1,0,0"
                               MouseLeftButtonDown="bpmText_MouseLeftButtonDown">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1}/{2}  {0:#.00}">
                                <Binding Path="BPM" Source="{StaticResource tracksVM}"/>
                                <Binding Path="BeatPerBar" Source="{StaticResource tracksVM}"/>
                                <Binding Path="BeatUnit" Source="{StaticResource tracksVM}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid x:Name="playbackIndicatorGrid" Height="20" Width="64" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="LightGray"/>
                    <TextBlock x:Name="playPosTime" FontFamily="GlobalMonospace.CompositeFont"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="0,1,0,0"
                               Text="{Binding Path=PlayPosTime, Source={StaticResource tracksVM}, StringFormat={}{0:mm\\:ss\\.fff}}"/>
                </Grid>
                <Grid x:Name="playbackButtonGrid" Height="20" Width="108" HorizontalAlignment="Left" Margin="74,0,0,0">
                    <Button x:Name="seekHomeButton" Style="{StaticResource SeekHomeButtonStyle}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="stopButton" Style="{StaticResource StopButtonStyle}" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="stopButton_Click"/>
                    <Button x:Name="playButton" Style="{StaticResource PlayButtonStyle}" Margin="44,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="playButton_Click"/>
                    <Button x:Name="pauseButton" Style="{StaticResource PauseButtonStyle}" Margin="64,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="pauseButton_Click"/>
                    <Button x:Name="seekEndButton" Style="{StaticResource SeekEndButtonStyle}" Margin="84,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="LightGray"/>
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="HeaderGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0">
                    <Canvas x:Name="headerCanvas" ClipToBounds="True" Margin="0" MouseDown="headerCanvas_MouseDown" Background="Transparent"/>
                </Grid>
                <Grid x:Name="WorkspaceGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="timelineBackgroundGrid" VerticalAlignment="Top" Height="20" Margin="0,20,20,0" ClipToBounds="True">
                        <local:TimelineBackground x:Name="timelineBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}" Resolution="{Binding Resolution, Source={StaticResource tracksVM}}"/>
                    </Grid>
                    <Canvas x:Name="timelineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,20,20,0"
                    ClipToBounds="True" Background="Transparent"
                    MouseWheel="timelineCanvas_MouseWheel" MouseLeftButtonDown="timelineCanvas_MouseLeftButtonDown" MouseMove="timelineCanvas_MouseMove"
                    MouseLeftButtonUp="timelineCanvas_MouseLeftButtonUp" />
                    <Grid x:Name="trackBackgroundGrid" Margin="0,40,20,0" ClipToBounds="True">
                        <local:TrackBackground x:Name="trackBackground" TrackHeight="{Binding TrackHeight, Source={StaticResource tracksVM}}" OffsetY="{Binding OffsetY, Source={StaticResource tracksVM}}"/>
                        <local:TickBackground x:Name="tickBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}"/>
                    </Grid>
                    <Canvas x:Name="trackCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,40,20,0"
                    ClipToBounds="True" SnapsToDevicePixels="True" AllowDrop="True"
                    local:SizeObserver.Observe="True"
                    local:SizeObserver.ObservedHeight="{Binding ViewHeight, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    local:SizeObserver.ObservedWidth="{Binding ViewWidth, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    MouseLeftButtonDown="trackCanvas_MouseLeftButtonDown" MouseLeftButtonUp="trackCanvas_MouseLeftButtonUp"
                    MouseRightButtonDown="trackCanvas_MouseRightButtonDown" MouseRightButtonUp="trackCanvas_MouseRightButtonUp"
                    MouseMove="trackCanvas_MouseMove" DragEnter="trackCanvas_DragEnter" Drop="trackCanvas_Drop" MouseWheel="trackCanvas_MouseWheel"/>
                    <ScrollBar x:Name="horizontalScroll" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,0,40,0" Orientation="Horizontal" Minimum="0"
                       Maximum="{Binding TotalWidth, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetX, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeX, Source={StaticResource tracksVM}}">
                        <i:Interaction.Behaviors>
                            <ib:ScrollbarBehavior/>
                        </i:Interaction.Behaviors>
                    </ScrollBar>
                    <ScrollBar x:Name="verticalScroll" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Margin="0,40,0,0" Orientation="Vertical" Minimum="0"
                       Maximum="{Binding TotalHeight, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetY, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeY, Source={StaticResource tracksVM}}">
                        <i:Interaction.Behaviors>
                            <ib:ScrollbarBehavior/>
                        </i:Interaction.Behaviors>
                    </ScrollBar>
                    <local:NavigateDrag x:Name="navigateDrag" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,0,0" NavDrag="navigateDrag_NavDrag"/>
                    <local:ViewScaler x:Name="viewScalerX" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,20,0"
                              Value="{Binding QuarterWidth, Source={StaticResource tracksVM}, Mode=TwoWay}" HorizontallyScaled="True"/>
                    <local:ViewScaler x:Name="viewScaler" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,20,0,0"
                              Value="{Binding TrackHeight, Source={StaticResource tracksVM}, Mode=TwoWay}"/>
                    <Border x:Name="notesCanvasShadow" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,0" BorderThickness="0" ClipToBounds="True">
                        <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="-1">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
                            </Border.Effect>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="toolGrid" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="250" Margin="256,0,0,0">
                <RadioButton x:Name="radioToolCursor" HorizontalAlignment="Left" Width="20" Style="{DynamicResource ToolRadioButton}" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="ToolGroup" IsChecked="True" Margin="5,0,0,0">
                    <RadioButton.Content>
                        <Rectangle Width="15" Height="15" Fill="Black" Stretch="Uniform">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource ToolCursor}" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="radioToolPaint" HorizontalAlignment="Left" Width="20" Style="{DynamicResource ToolRadioButton}" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" GroupName="ToolGroup">
                    <RadioButton.Content>
                        <Rectangle Width="15" Height="15" Fill="Black" Stretch="Uniform">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource ToolPaint}" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </Grid>
        <ProgressBar x:Name="progrss" Style="{StaticResource WindowBottomProgressBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Margin="0,0,0,0" Height="5" Value="{Binding Progress, Source={StaticResource progVM}}"
                     Foreground="{Binding Foreground, Source={StaticResource progVM}}"/>
        <TextBlock x:Name="progressText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="4,0,4,5"
                   Text="{Binding Info, Source={StaticResource progVM}}"/>
    </Grid>
</local:BorderlessWindow>
