OpenUtau/Lang/zh-cht.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenUtau.Lang"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="DisplayName">繁體中文</s:String>

    <s:String x:Key="MenuFile">檔案(_F)</s:String>
    <s:String x:Key="MenuNew">新增檔案(_N)</s:String>
    <s:String x:Key="MenuOpen">開啟舊檔(_O)</s:String>
    <s:String x:Key="MenuOpenAs">開啟為...</s:String>
    <s:String x:Key="MenuSave">儲存檔案(_S)</s:String>
    <s:String x:Key="MenuSaveAs">另存新檔</s:String>
    <s:String x:Key="MenuImport">導入(_I)...</s:String>
    <s:String x:Key="MenuExport">導出...</s:String>
    <s:String x:Key="MenuImportAudio">音頻</s:String>
    <s:String x:Key="MenuImportMidi">Midi</s:String>
    <s:String x:Key="MenuRenderAll">已渲染波形</s:String>
    <s:String x:Key="MenuRecentFile">最近使用的檔案</s:String>
    <s:String x:Key="MenuExit">結束</s:String>
    <s:String x:Key="MenuEdit">編輯(_E)</s:String>
    <s:String x:Key="MenuUndo">復原(_U)</s:String>
    <s:String x:Key="MenuRedo">重做(_R)</s:String>
    <s:String x:Key="MenuCut">剪下</s:String>
    <s:String x:Key="MenuCopy">複製</s:String>
    <s:String x:Key="MenuPaste">貼上</s:String>
    <s:String x:Key="MenuDelete">刪除</s:String>
    <s:String x:Key="MenuSelectAll">全選</s:String>
    <s:String x:Key="MenuTools">工具(_T)</s:String>
    <s:String x:Key="MenuSingers">歌手</s:String>
    <s:String x:Key="MenuRefreshPlugin">刷新插件</s:String>
    <s:String x:Key="MenuPreferences">選項</s:String>
    <s:String x:Key="MenuHelp">說明(_H)</s:String>
    <s:String x:Key="MenuAbout">關於 OpenUTAU</s:String>
    <s:String x:Key="MenuMergeNote">合併音符</s:String>
    <s:String x:Key="Name">名稱</s:String>
    <s:String x:Key="Comment">備注</s:String>
    <s:String x:Key="Refresh">刷新</s:String>
    <s:String x:Key="Alias">別稱</s:String>
    <s:String x:Key="File">檔案</s:String>
    <s:String x:Key="Offset">偏移</s:String>
    <s:String x:Key="Offset2">偏移 (資料起端)</s:String>
    <s:String x:Key="Consonant">輔音</s:String>
    <s:String x:Key="Preutterance">前音</s:String>
    <s:String x:Key="Overlap">重疊</s:String>
    <s:String x:Key="Cutoff">截停</s:String>
    <s:String x:Key="Cutoff2">截停 (資料末端)</s:String>
    <s:String x:Key="General">一般</s:String>
    <s:String x:Key="Paths">路徑</s:String>
    <s:String x:Key="Appearance">顯示</s:String>
    <s:String x:Key="Theme">主題</s:String>
    <s:String x:Key="LanguageLbl">語言</s:String>
    <s:String x:Key="Themes">主題</s:String>
    <s:String x:Key="Media">媒體</s:String>
    <s:String x:Key="Audio">音頻</s:String>
    <s:String x:Key="Playback">回放</s:String>
    <s:String x:Key="Rendering">渲染</s:String>
    <s:String x:Key="Singer">歌手</s:String>
    <s:String x:Key="SingerPath">歌手路徑</s:String>
    <s:String x:Key="Add">新增</s:String>
    <s:String x:Key="New">新增</s:String>
    <s:String x:Key="Remove">移除</s:String>
    <s:String x:Key="RemoveTrack">移除音軌</s:String>
    <s:String x:Key="OutputDevice">輸出裝置</s:String>
    <s:String x:Key="ResamplingTitle">Resampler</s:String>
    <s:String x:Key="ResamplingPreviewTitle">預覽用Resampler</s:String>
    <s:String x:Key="ResamplingExportTitle">導出用Resampler</s:String>
    <s:String x:Key="ResamplingInternal">內部Resampler</s:String>
    <s:String x:Key="ResamplingExternal">外部Resampler</s:String>
    <s:String x:Key="ResamplingGeneral">全局Resampler</s:String>
    <s:String x:Key="ResamplingTrack">音軌特定Resampler</s:String>
    <s:String x:Key="ResamplingNotes">
        注: 若要使用外部Resampler，請將Resampler DLL或EXE檔案加入至OpenUtau安裝路徑下的Resamplers文件夾。
    </s:String>
    <s:String x:Key="Save">儲存</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Replace">取代</s:String>
    <s:String x:Key="Duplicate">建立複本</s:String>
    <s:String x:Key="LyricsPreset">歌詞預設</s:String>
    <s:String x:Key="TogglePho">切換顯示音素 (I)</s:String>
    <s:String x:Key="TogglePitch">切換顯示音高 (O)</s:String>
    <s:String x:Key="Snap">貼齊 (P)</s:String>
    <s:String x:Key="InstantRender">即時渲染</s:String>
    <s:String x:Key="RenderManager">回放管理器</s:String>
    <s:String x:Key="EnterKeyEditNote">按下輸入鍵以編輯音符</s:String>
    <s:String x:Key="SplitSelectedParts">分拆已選部分</s:String>
    <s:String x:Key="MergeSelectedParts">合併已選部分</s:String>
</ResourceDictionary>